<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <link rel='stylesheet' href='font.css' type='text/css'>
        <style>
            body {
                font-rendering: pixelated;
                font-smooth: never;
                -webkit-font-smoothing: none;
                -moz-osx-font-smoothing: none;
            }

            main {
                max-width: 40rem;
            }

            p {
                font-family: "CERN-www Web";
                font-weight: normal;
                font-size: 13px;
                line-height: 14px;
            }

            a {
                color: inherit;
            }

            strong {
                font-weight: bold;
            }

            em {
                font-style: italic;
            }

            h1 {
                font-family: "CERN-www Headline Bold Web";
                font-size: 20px;
                font-weight: normal;
            }

            h2 {
                font-family: "CERN-www 14 Oblique Web";
                font-size: 14px;
                font-weight: normal;
            }

            h3 {
                font-family: "CERN-www 14 Bold Web";
                font-size: 14px;
                font-weight: normal;
            }

            pre, code {
                font-family: "CERN-www Mono Web";
                font-size: 10px;
                line-height: 12px;
            }
        </style>
    </head>
    <body>

    <main>

        <h1>Bioscope!</h1>

        <h2>The brown fox jumps quickly.</h2>

        <h3>Games</h3>

        <p>The Object Zone;the stupidest operating system to exist.<a href="obj001.iso">OBJ;</a></p>

        <p><em><a href="#">Link.</a></em></p>

        <p><strong><a href="#">Link.</a></strong></p>

        <p><strong><em><a href="#">Link.</a></em></strong></p>

        <code></code>

    </main>

    </body>
</html>
